<html>
	<head>
	<style>
	body {	
		background-color: black;
	}
	</style>
	<title>Verues</title>
		<body>		
			<center><h1><font size="6" face="Arial" color="white">Verues</h1></font></center>
			<center><p><font size="5" face=Arial color="white">Let's make entertainment great again.</font></p></center>
			<center><p><font size="5" face=Arial color="white"><a href="media\Videos\verues_test11.html">Verues_Test - Season 1, Episode 1</a></p></font></center>
			<p><font size="3" face="Arial" color="white"><a href="subpages/about.html">About</a> - Version 1.0 Beta</font></p>
			<center><a href="http://pjbeans.github.io"><img src="PJBeans_Banner.png" width=256, height=64></a></center>
		</body>
	</head>
</html>
			
